<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citra Kemurnian Lombu</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        img {
            width:400px;
            margin-left: 150px;
        }

        h1 {
            color: rgb(250, 3, 3);
        }
        
        .content {
            padding: 20px 50px;
            background-color: rgb(12, 1, 39);
        }

        .profil {
            padding: 40px 80px;
            background-color: rgb(209, 221, 247);
            width: 900px;
            margin: auto;
        }

        .sekolah {
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="profil">
            <h1>Citra Kemurnian Lombu</h1>
            <h3>Programmer</h3>
            <p>"Sekarang merupakan zaman dimana segala lini industri menggunakan <strong>Teknologi.</strong> Dan menurut saya <strong>Programmer</strong> merupakan salah satu profesi yang sangat dibutuhkan di industri saat ini"</p>
            <p>Jalan Cidangiang Nomor 29 Bogor Tengah</p>
            <div class="sekolah">
                <h4>Sekolah : </h4>
                <ol>
                    <li>SDN Negeri 071058 Sogae'adu</li>
                    <li>SMP Negeri 1 Gido</li>
                    <li>SMA Negeri 1 Gido</li>
                    <li>Universitas Pakuan</li>
                </ol>
            </div>
            <div>
                <h4>Hobi : </h4>
                <ul>
                    <li>Coding</li>
                    <li>Football</li>
                    <li>Main Games</li>
                    <li>Mendengarkan Musik</li>
                    <li>Gitar</li>
                </ul>
            </div>
            <p>
                Social Media : <a href="https://www.instagram.com/dunkler_schat/"> Instagram</a>
            </p>
            
            <img src="arkademy.png">
        </div>
    </div>
</body>

</html>